<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>hello soumodeep</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
       
        .single{
            background-color: rgb(112, 112, 16);
            color: white;
        }
        .relation{
            background-color: blueviolet;
            color: white;
        }
        .span{
            background-color: bisque;
            color:black;
        }
        h1{
            background-color: chartreuse;
            margin: 0px 0px 10px 0px;
        }
        b{
            background-color: aquamarine;
            margin: 5px 0px 0px 0px;
        }
        placeholder{
            margin: 1000px 0px 0px 0px;
        }
        .style{
            margin: 10px 0px 10px 0px;
        }
       .text{
            margin: 10px 0px 0px 10px;
       }
       h2{
        background-color: aquamarine;
       }
       .comment{
        background-color: antiquewhite;
        background-color: black;
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <h1>PATRI CHAI HOBE NAKI ?</h1>
    <b>MONE ONEK EKA KITTO FEEL KORCHI</b>
    <form action="form.php">
        <div class="text"><input class="placeholder" type="text" placeholder="enter your name"></div>
       <div class="style">
        <label for="section a">
            <input type="radio" id="section a" name="section"><span class="single">SINGLE</span>
        </label>
        <label for="section b">
            <input type="radio" id="section b" name="section"><span class="relation">IN A RELATIONSHIPE</span>
        </label>
        <label for="section c">
            <input type="radio" id="section c" name="section"><span class="span">ALREADY BREAKUP</span>
        </label>
       </div>
        <h2 class="h2">image of the PATRA</h2>
        <img src="img/ujjal.jpeg" alt="ujjal image" width="200">
        <br>
       <div class="comment"> <h2 class="h3">COMMENT HERE TO YOUR FEUTERS</h2></div>
        <label for="ujjal">
            <textarea name="section" id="ujjal" cols="30" rows="10"
                placeholder="if anyone else(girls) like me then comment here.My contract no-7439205024"></textarea>
        </label><br>
        <select name="choose" id="cd" placeholder="choose only one ">
            <option value="CHEMISTRY HONS">CHEMISTRY HONS</option>
            <option value="PHYSICS HONS">PHYSICS HONS</option>
            <option value="ZOOLOGY HONS">ZOOLOGY HONS</option>
        </select>
    </form>
</body>

</html>